# AndroidPolaApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shaheryarbhatti/polaroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DashboardDummyJsonData.txt  FeaturedDummyJsonData.txt  PopularDummyJsonData.txt  dummyDataPolaroid.rtf
app/src/main/java/com/shaheryarbhatti/polaroidapp/: Config.java  PolaroidApplication.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/activities/: DrawingBoardActivity.java  ImageCapturedActivity.java  ItemSelelectedActivity.java  LoginActivity.java  MadeActivity.java  MainActivity.java  PhotoViewStencilActivity.java  PostCreationActivity.java  SignupActivity.java  SplashActicity.java  TestActivity.java  VideoStreamingActivity.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/adapters/: DashBoardAdapter.java  GenericAdapter.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/dataclasses/: Comment.java  DummyData.java  Made.java  Post.java  ServerPost.java  ServerUser.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/fragments/: DashboardFragment.java  FeaturedFragment.java  PopularFragment.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/preferences/: LocalStoragePreferences.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/server/: ImageServer.java  UserAuthServer.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/services/: PolaroidFirebaseInstanceIdService.java  PolaroidFirebaseMessagingService.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/utilities/: EndlessRecyclerViewScrollListener.java  Util.java  UtilFile.java  UtilImage.java
app/src/main/java/com/shaheryarbhatti/polaroidapp/viewpagers/: MainFragmentPagerAdapter.java
app/src/main/res/drawable/: bale.xml  btn_rounded_accent.xml  button_effect.xml  button_effect_2.xml  button_effect_3.xml  clarke.xml  comment_background.xml  comment_edt_background.xml  dotted.xml  ic_add_comment_button.xml  ic_camera2.xml  ic_email.xml  ic_image_lock.xml  ic_image_unlock.xml  ic_like.xml  ic_logout.xml  ic_man_1.xml  ic_minus_square.xml  ic_pencil.xml  ic_plus_square.xml  ic_polaroid_vector.xml  ic_search.xml  ic_share.xml  jason.xml  megan.xml  mike.xml  seek_thumb_primary.xml  splash_background.xml  stephen.xml
app/src/main/res/layout/: activity_drawing_board.xml  activity_image_captured.xml  activity_item_selected.xml  activity_login.xml  activity_made.xml  activity_main.xml  activity_photo_view_stencil.xml  activity_post_creation.xml  activity_signup.xml  activity_test.xml  activity_video_streaming.xml  drawing_board.xml  fragment_dashboard.xml  fragment_featured.xml  fragment_popular.xml  layout_recycler_section.xml  list_item_comments.xml  list_item_dashboard.xml  media_popup_layout.xml  row_list_item.xml  row_made_item.xml  social_strip.xml  toolbar.xml
app/src/main/res/layout-land/: activity_drawing_board.xml  activity_image_captured.xml  activity_made.xml  activity_main.xml  activity_photo_view_stencil.xml  row_list_item.xml  row_made_item.xml
app/src/main/res/layout-sw720dp/: activity_made.xml  activity_photo_view_stencil.xml  layout_recycler_section.xml  list_item_comments.xml  row_list_item.xml  row_made_item.xml  social_strip.xml  toolbar.xml
app/src/main/res/layout-sw720dp-land/: activity_drawing_board.xml  activity_image_captured.xml  activity_made.xml  activity_main.xml  activity_photo_view_stencil.xml  row_list_item.xml  row_made_item.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: main_menu.xml  menu_take_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shaheryarbhatti/polaroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
