apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shaheryarbhatti.polaroidapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }*/
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:12.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.balysv:material-ripple:1.0.2'
    //    compile ('com.jakewharton:butterknife-gradle-plugin:8.8.1'){
    //        exclude group: 'commons-logging', module: 'commons-logging'
    //    }
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.minimize.library:seekbar-compat:0.2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    /*implementation 'com.github.esafirm.android-image-picker:imagepicker:1.11.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.11.1'*/
//    implementation 'com.karumi:dexter:4.2.0'

    compile 'com.nabinbhandari.android:permissions:3.5'
    /* compile("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"*/

    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'

//    compile 'net.alhazmy13.MediaPicker:libary:2.4.0'

//    implementation 'com.google.cloud:google-cloud-vision:1.14.0'
}






apply plugin: 'com.google.gms.google-services'