apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shaheryarbhatti.polaroidapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    //    compile ('com.jakewharton:butterknife-gradle-plugin:8.8.1'){
    //        exclude group: 'commons-logging', module: 'commons-logging'
    //    }
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.minimize.library:seekbar-compat:0.2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
}
