<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageButton
        android:id="@+id/pickImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_camera_action" />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageButton
        android:id="@+id/pickVideoBtn"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_video_camera_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>