<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaheryarbhatti.polaroidapp.activities.PhotoViewStencilActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button

        android:id="@+id/letDrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_effect_2"
        android:textSize="@dimen/font_large"
        android:paddingStart="@dimen/spacing_mxlarge"
        android:paddingEnd="@dimen/spacing_mxlarge"
        android:paddingTop="@dimen/spacing_mlarge"
        android:paddingBottom="@dimen/spacing_mlarge"
        android:text="@string/draw"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatSeekBar

        android:id="@+id/stencilSeekBar"
        android:layout_width="400dp"
        android:layout_height="@dimen/spacing_xxlarge"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:thumb="@drawable/seek_thumb_primary"
        app:layout_constraintBottom_toTopOf="@+id/letDrawBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--app:progressColor="@color/seekbarProgressColor"
    app:progressBackgroundColor="@color/seekbarProgBackColor"
    app:thumbColor="@color/seekbarProgressColor"
    app:thumbAlpha="1.0"-->

</android.support.constraint.ConstraintLayout>
